.cardSection{
  max-width: 250px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 10%; 
}

.media{
  width: 150px;
  height: 150px;
  align-self: center;
}

.actionsSection{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.stepper_input {
  display: flex;
  display: -webkit-flex;
  color: gray;
  max-width: 120px;
  margin: 6px auto;
}

.increment,.decrement {
    height: 24px;
    width: 24px;
    border: 1px solid gray;
    text-align: center;
    box-sizing: border-box;
    border-radius: 50%;
    text-decoration: none;
    color: inherit;
    font-size: 24px;
    line-height: 22px;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.increment,.decrement:hover {
      color: green;
      border-color: green;
    }

.increment,.decrement:active {
      color: black;
      border-color: green;
      background: white;
    }
  

    .quantity {
      height: 24px;
      width: 48px;
      text-align: center;
      margin: 0 12px;
      border-radius: 2px;
      border: 1px solid gray;
    }

    .quantity:focus {
        outline: none;
        border-color: green;
      }